/* pages/book/book.wxss */
.wrapper{
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 10%;
}
.title-img {
  width: 10rem;
  margin-bottom: 3rem;
}
.small-btn{
  font-size: 14px;
}
.line {
  width: 100%;
  display: flex;
  padding: 24rpx 0;
  align-items:center;
  border-bottom: 1px solid #ccc;
}
.line text {
  color: #333;
}
.line input {
  color: #333;
  font-size: 0.8em;
  margin-left: 32rpx;
  flex: 1;
}
.title{
  font-size: 0.8em;
}
.register-btn {
  margin-top: 96rpx;
  width: 100%;
  background: #e14052;
  border: none;
  color: #fff;
  line-height: 82rpx;
  height: 82rpx;
  padding: 4rpx 82rpx;
}