/* Progressbar.wxss */
@import "../font/iconfont.wxss";

.input-wrapper{

  background: #f7f7f7;
  padding: 20rpx 46rpx;
}
.input-wrapper .search-view {
  height: 68rpx;
  padding-left: 24rpx; 
  background: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.input-wrapper input{
  width: 95%;
  padding: 0 24rpx;
  font-size: 28rpx;

}