<!-- pages/reportCenter/index.wxml -->
<view class="input-wrapper">
  <View class='search-view '>
    <text class="iconfont iconsearch"></text><input value="{{keyword}}" bindinput="inputChange" placeholder="请输入关键词进行搜索"/>
  </View>
</view>
<view class="wrapper">
  <view class="searchbar">
    <view class="searchbar-sub">
      <picker range="{{areaArray[0]}}" range-key="name" value="{{areaIndex[0]}}" bindchange="bindProviceChange">
        <view class="picker">
          <text wx:if="{{!areaIndex[0]}}" class="area-text" >
            区域 <text class="iconfont iconxiangxiajiantou"></text>
          </text>
          <text wx:else class="area-text" >
            {{areaArray[0][areaIndex[0]].name}} <text class="iconfont iconxiangxiajiantou"></text>
          </text>
        </view>
      </picker>
      <picker wx:if="{{areaIndex[0] && areaArray[0][areaIndex[0]].adminId}}" range="{{areaArray[1]}}" range-key="name" value="{{areaIndex[1]}}" bindchange="bindCityChange">
        <view class="picker">
          <text wx:if="{{!areaIndex[1]}}" class="area-text" >
            城市 <text class="iconfont iconxiangxiajiantou"></text>
          </text>
          <text wx:else class="area-text" >
            {{areaArray[1][areaIndex[1]].name}} <text class="iconfont iconxiangxiajiantou"></text>
          </text>
        </view>
      </picker>
      <view  wx:if="{{areaIndex[0]}}"></view>
    </view>
    <view class="line"></view>
    <view class="searchbar-sub">
      <picker bindchange="bindPickerChange" value="{{industryKey}}" range="{{industries}}" range-key="name" data-valType="industry">
        <view class="picker">
          <text  wx:if="{{!industryKey}}" class="area-text" title="行业" placeholder="行业">行业 <text class="iconfont iconxiangxiajiantou"></text></text>
          <text  wx:else class="area-text" title="行业" placeholder="行业">{{ industries[industryKey].name }}<text class="iconfont iconxiangxiajiantou"></text></text>
        </view>
      </picker>
      <picker bindchange="bindPickerChange" value="{{infoHzCodeKey}}" range="{{infoHzCodes}}" range-key="name" data-valType="infoHzCode">
        <view class="picker">
          <text wx:if="{{!infoHzCodeKey}}" class="area-text" title="频率" placeholder="频率">频率 <text class="iconfont iconxiangxiajiantou"></text></text>
          <text wx:else class="area-text" title="频率" placeholder="频率"> {{ infoHzCodes[infoHzCodeKey].name }}<text class="iconfont iconxiangxiajiantou"></text></text>
        </view>
      </picker>
      <picker bindchange="bindPickerChange" value="{{downloadStandardKey}}" range="{{downloadStandards}}" range-key="name" data-valType="downloadStandard">
        <view class="picker">
          <text wx:if="{{!downloadStandardKey}}" class="area-text" title="计费" placeholder="计费" >计费 <text class="iconfont iconxiangxiajiantou"></text></text>
          <text wx:else class="area-text" title="计费" placeholder="计费" >{{ downloadStandards[downloadStandardKey].name }}<text class="iconfont iconxiangxiajiantou"></text></text>
        </view>
      </picker>
    </view>
  </view>
  <view class="no-result" wx:if="{{!bookList.length}}">
    <image src="../../static/imgs/no-search-result.png" mode="aspectFit" background-size="cover"></image>
    <text class="area-text">暂时没有满足您需求的报告，您可以</text>
    <button>定制报告</button>
  </view>
  <view class="bookList">
    <view wx:for="{{bookList}}" wx:key="{{index}}" class='bookItem' bindtap='viewBook' data-bookid="{{item.id}}" data-img="{{item.img_url}}" data-title="{{item.title}}" data-time="{{item.time}}">
      <image class="cover" src="{{item.img_url}}" mode="aspectFit" background-size="cover"></image>
      <text class='title'>{{item.title}}</text>
      <text class='time'>{{item.time}}</text>
    </view>
  </view>
  <i-spin wx:if="{{loading}}" fix></i-spin>
</view>